{
  "manifest_version": 3,
  "name": "BizTrack Sync for Meesho",
  "version": "1.4.0",
  "description": "Captures orders and return tracking data (in-transit, OFD, delivered) from the Meesho Supplier Panel while you browse, and syncs it into your BizTrack Supabase database.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://supplier.meesho.com/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://supplier.meesho.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://supplier.meesho.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BizTrack Sync for Meesho"
  }
}
